# OptionSync

./: README.md  build.gradle
src/main/java/de/ellpeck/optionsync/: EventHandling.java  OptionSync.java
src/main/java/de/ellpeck/optionsync/gui/: GuiConfigureOptions.java  GuiListOptions.java  GuiListOptionsEntry.java
src/main/resources/: mcmod.info
src/main/resources/assets/optionsync/lang/: de_DE.lang  en_UD.lang  en_US.lang
